<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christin Martin's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<div class="container">
    <div class="content">
        <ul>
            <li>
                <div class="book">
                    <ul class="front">
                        
                        <li>
                           
                            <div class="frontcover">
                                <p class="title">The life of christin</p>
                            </div>
                        </li>
                    </ul>
                    <ul class="page"> 
                       
                        <li>
                            <p>Who am I?</p>
                        </li>
                        <li><p>I am christin</p></li>
                       
                        
                        <li></li>
                    </ul>
                    <ul class="back">
                       
                        <li></li>
                    </ul>
                </div>
            </li>
        </ul>
        
    </div>
</div>

    <script src="portfolio.js"></script>
</body>
</html>